# Project

./: .gitignore  Java_Code_Conventions  Plan.xml  pom.xml  project  question  tasks
1. IDP/: Cases.xml  IDP.txt  Plan.xml  Project  Project.xml  file.txt  тз-хз(покачто)
1. IDP/development_board/: Summary.txt
1. IDP/development_board/IDP/: Plan.xml
Client/: pom.xml
Client/src/main/java/ProjectClient/: Client.java  ClientUDP.java  Message.java  RunClient.java  RunClientTest.java
Client/src/main/java/ProjectClient/A/Specification/: Specification.java
IDP/: Plan.xml
Server/: pom.xml
Server/src/main/java/: LoggerTest.java
Server/src/main/java/ProjectServer/: AddServerSession.java  ClassZ.java  CreateUDPSession.java  Message.java  RunServer.java  Server.java  ServerOld.java  ServerSession.java  ServerSettings.java  ServerUDP.java  UDPServerSession.java
Server/src/main/java/ProjectServer/A/Specification/: Specification.java
Server/src/main/java/ProjectServer/DataBases/SpringData/: DataConfig.java  Info.txt
Server/src/main/java/ProjectServer/Metrics/MetricsCPU/: MetricsCPU.java
Server/src/main/java/ProjectServer/ServerSession/: AddServerSession.java  ConstructorServerSession.java  ServerSession.java  ServerSettings.java  UDPServerSession.java
Server/src/main/java/ProjectServer/SpringData/: DataConfig.java
Server/src/main/java/ProjectServer/SpringData/Entity/: TestTableEntity.java
Server/src/main/java/ProjectServer/SpringData/Repository/: TestTableRepository.java
Server/src/main/resources/: application.properties
Server/src/test/java/TestPlan/: ClassZTest.java
Spring/: pom.xml
Spring/src/main/java/test/: App.java  AppContext.java  ConsoleEventLogger.java  EventLogger.java  MessagePrinter.java  ObjectMessage.java
Spring/src/main/resources/: spring.xml
TODO/: pom.xml
TODO/src/main/java/: test.java
TaskPlanner/: pom.xml
TaskPlanner/src/main/java/: Run.java
TaskPlanner/src/main/java/сalendar/: CalendarEventTimer.java  CurrentDate.java  DateFormation.java  DateFormationImpl.java  FlowEventsCalendar.java
TaskPlanner/src/test/java/: TestNG.java
dev/: pom.xml
dev/Client/: pom.xml
dev/Client/src/main/java/ProjectClient/: ClientUDP.java
dev/Server/: pom.xml
dev/Server/src/main/java/ProjectServer/: ConfigurationServer.java  RunServer.java
dev/Server/src/main/java/ProjectServer/Metrics/: ClassTest.java
dev/Server/src/main/java/ProjectServer/Old/: ClassZ.java  ServerOld.java  ServerUDP.java
dev/Server/src/main/java/ProjectServer/ServerSession/: ServerSettings.java
dev/Server/src/test/java/TestPlan/: ClassZTest.java
dev/Service/: pom.xml
dev/TaskPlanner/: README.md  pom.xml
dev/TaskPlanner/src/main/java/: Run.java
dev/TaskPlanner/src/main/java/сalendar/: Timer.java
dev/TowerDefense/: README.mb  pom.xml
dev/old/Client/src/main/java/ProjectClient/: Client.java
dev/old/Client/src/main/resources/: application.properties
dev/old/Server/: pom.xml
dev/old/Server/src/main/resources/: log4j2.xml
dev/src/main/java/org/ru/dev/: Run.java  file.txt
dev/src/test/java/org/ru/dev/: ReadFileTest.java  Test.java
dev/work/: pom.xml
dev/work/src/main/java/org/: Clazz.java  NewServlet.java  Server.java
dev/work/src/main/java/org/dbconnection/: ConnectionFactory.java  DBConnection.java  Run.java
dev/work/src/main/java/org/logparsing/: LogParsing.java  ParsingStackTrace.java  ParsingTemplate.java  Run.java
dev/work/src/main/resources/: properties.xml
development_board/IDP/: Plan.xml
lab/: pom.xml
lib/: pom.xml
other/: pom.xml
other/src/main/java/ru/org/: Run.java
other/src/test/java/ru/org/: TestNG.java
src/main/java/: Run.java
src/main/java/Project/: Test.java
src/main/java/Project/Metrics/: ClassTest.java
src/main/java/Project/Metrics/MetricsCPU/: MetricsCPU.java
src/main/java/Project/Specification/: Specification.java
(+126 files in other folders)
