dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:localhost:5432/TestDatabases
dataSource.username=test
dataSource.password=test
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=create-drop